snippet didUpdateWidget "didUpdateWidget(WidgetName oldWidget)"
@override
void didUpdateWidget($1 oldWidget) {
  $0
  super.didUpdateWidget(oldWidget);
}
endsnippet

snippet dispose "dispose()"
@override
void dispose() {
  $0
  super.dispose();
}
endsnippet

snippet initState "initState()"
@override
void initState() {
  $0
  super.initState();
}
endsnippet

snippet StatefulWidget
class $1 extends StatefulWidget {
  @override
  _${VISUAL}$1State createState() => _${VISUAL}$1State();
}

class _${VISUAL}$1State extends State<${VISUAL}$1> {
  @override
  Widget build(BuildContext context) {
    return Container($0);
  }
}
endsnippet

snippet StatelessWidget
class $1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container($0);
  }
}
endsnippet

snippet WidgetList "<Widget>[]"
<Widget>[$0]
endsnippet

snippet w[] "<Widget>[]"
<Widget>[$0]
endsnippet
