snippet ahref
<a href="${1:url}">${0:text}</a>
endsnippet

snippet article
<article>$0</article>
endsnippet

snippet aside
<aside>$0</aside>
endsnippet

snippet button
<button ${1:type="${2:button|reset|submit}"}>$0</button>
endsnippet

snippet button.
<button ${1:type="${2:button|reset|submit}"} class="${3:class}">$0</button>
endsnippet

snippet class
class="$0"
endsnippet

snippet cite
<cite>$0</cite>
endsnippet

snippet code
<code>$0</code>
endsnippet

snippet div
<div>$0</div>
endsnippet

snippet div.
<div class="${1:class}">$0</div>
endsnippet

snippet div#
<div id=${1:id}>$0</div>
endsnippet

snippet em
<em>$0</em>
endsnippet

snippet footer
<footer>$0</footer>
endsnippet

snippet form
<form action=${1:action} method=${2:method}>$0</form>
endsnippet

snippet h1
<h1>$0</h1>
endsnippet

snippet h2
<h2>$0</h2>
endsnippet

snippet h3
<h3>$0</h3>
endsnippet

snippet h4
<h4>$0</h4>
endsnippet

snippet h5
<h5>$0</h5>
endsnippet

snippet header
<header>$0</header>
endsnippet

snippet header.
<header class="${1:class}">$0</header>
endsnippet

snippet html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>$1</title>
  </head>
  <body>$0</body>
</html>
endsnippet

snippet id
id="$0"
endsnippet

snippet img
<img src="${1:source}" alt="${0:alt}" />
endsnippet

snippet img.
<img class="${1:class}" src="${2:source}" alt="${0:alt}" />
endsnippet

snippet input
<input type="${1:text}" name="${2:name}" ${3:placeholder="${0}"} />
endsnippet

snippet label
<label>$0</label>
endsnippet

snippet li
<li>$1</li>$0
endsnippet

snippet li.
<li class="${1:class}">$2</li>$0
endsnippet

snippet mailto "mailto link"
<a href="mailto:${1:email}">${0:link}</a>
endsnippet

snippet meta
<meta name="${1:name}" content="${2:content}" />
endsnippet

snippet nav
<nav>$0</nav>
endsnippet

snippet nav.
<nav class="${1:class}">$0</nav>
endsnippet

snippet ol
<ol>
  $0
</ol>
endsnippet

snippet ol.
<ol class="${1:class}">
  $0
</ol>
endsnippet

snippet option
<option value="${1:option}">$1</option>$0
endsnippet

snippet p
<p>$0</p>
endsnippet

snippet p.
<p class="${1:class}">$0</p>
endsnippet

snippet pre
<pre>$0</pre>
endsnippet

snippet script
<script type="text/javascript">$0</script>
endsnippet

snippet scriptsrc
<script src="$0" type="text/javascript"></script>
endsnippet

snippet section
<section>$0</section>
endsnippet

snippet select
<select name="${1:name}">
  <option value="${2:value}">$1</option>$0
</select>
endsnippet

snippet span
<span>$0</span>
endsnippet

snippet span.
<span class="${1:class}">$0</span>
endsnippet

snippet strong
<strong>$0</strong>
endsnippet

snippet style
<style type="text/css">$0</style>
endsnippet

snippet table
<table>$0</table>
endsnippet

snippet table.
<table class="${1:class}">$0</table>
endsnippet

snippet tbody
<tbody>$0</tbody>
endsnippet

snippet td
<td>$0</td>
endsnippet

snippet textarea
<textarea name="${1:name}" rows="${2:5}" cols="${3:30}">$0</textarea>
endsnippet

snippet th
<th>$0</th>
endsnippet

snippet thead
<thead>$0</thead>
endsnippet

snippet title
<title>${1:text}</title>
endsnippet

snippet tr
<tr>$0</tr>
endsnippet

snippet ul
<ul>
  $0
</ul>
endsnippet

snippet ul.
<ul class="${1:class}">
  $0
</ul>
endsnippet
