snippet <> "JSX empty wrapper element" wA
<>
  $0
</>
endsnippet

snippet ahref "<a href='#'></a>" wA
<a href=$1>$0</a>
endsnippet

snippet button
<button ${1:type="button"}>$0</button>
endsnippet

snippet button.
<button ${1:type="button"} className=${2:class}>$0</button>
endsnippet

snippet className
className=$0
endsnippet

snippet div
<div>$0</div>
endsnippet

snippet div.
<div className=${1:class}>$0</div>
endsnippet

snippet div#
<div id=${1:id}>$0</div>
endsnippet

snippet h1
<h1>$0</h1>
endsnippet

snippet h2
<h2>$0</h2>
endsnippet

snippet h3
<h3>$0</h3>
endsnippet

snippet h4
<h4>$0</h4>
endsnippet

snippet h5
<h5>$0</h5>
endsnippet

snippet header
<header>$0</header>
endsnippet

snippet header.
<header className=${1:class}>$0</header>
endsnippet

snippet img
<img src=${1:source} alt=${0:alt} />
endsnippet

snippet img.
<img className=${1:class} src=${2:source} alt=${0:alt} />
endsnippet

snippet li
<li>$0</li>
endsnippet

snippet li.
<li className=${1:class}>$0</li>
endsnippet

snippet nav
<nav>$0</nav>
endsnippet

snippet nav.
<nav className=${1:class}>$0</nav>
endsnippet

snippet p
<p>$0</p>
endsnippet

snippet p.
<p className=${1:class}>$0</p>
endsnippet

snippet span
<span>$0</span>
endsnippet

snippet span.
<span className=${1:class}>$0</span>
endsnippet

snippet ul
<ul>
  $0
</ul>
endsnippet
