snippet class
class ${1:ClassName} {
  $0
}
endsnippet

snippet classExt
class ${1:ClassName} extends ${2:SuperClassName} {
  $0
}
endsnippet

snippet const
const ${1:name} = $0;
endsnippet

snippet constFunc "const name = () => {...}"
const ${1:name} = ${2:props} => $0;
endsnippet

snippet exportDefault
export default ${1:name};
endsnippet

snippet forOfLoop "Array loop"
for (let ${1:i} of ${2:collection}) {
  $0
}
endsnippet

snippet forInLoop "Object loop"
for (let ${1:key} in ${2:collection}) {
  $0
}
endsnippet

snippet func "name() {...}" i
${1:name}(${2:props}) {$0}
endsnippet

snippet funcAnon "() => {...}" i
(${2:props}) => $0
endsnippet

snippet import
import ${1:name} from '${0:path}';
endsnippet

snippet let
let ${1:name} = $0;
endsnippet

snippet letFunc "let name = () => {...}"
let ${1:name} = ${2:props} => $0;
endsnippet
