snippet console.log
console.log($0);
endsnippet

snippet console.error
console.error($0);
endsnippet

snippet console.table
console.table($0);
endsnippet

snippet console.warn
console.warn($0);
endsnippet

snippet else
else {
  $0
}
endsnippet

snippet elseif
else if (${1:condition}) {
  $0
}
endsnippet

snippet if
if (${1:condition}) {
  $0
}
endsnippet

snippet ifelse
if (${1:condition}) {
  $2
} else {
  $0
}
endsnippet

snippet setTimeout
setTimeout(${0:function}, ${1:milliseconds})
endsnippet

snippet strict
'use strict';
endsnippet

snippet switch
switch (${1:condition}) {
  case ${2:value}:
    $3
  default:
    $0
}
endsnippet
