extends html, css, javascript

snippet components
components: {
  $0
}
endsnippet

snippet computed
computed: {
  $0
}
endsnippet

snippet data
data() {
  return {
    $0
  }
}
endsnippet

snippet methods
methods: {
  $0
}
endsnippet

snippet scriptVue
<script>
export default {
  $0
}
</script>
endsnippet

snippet styleVue
<style ${1:lang="${2:scss}"} ${3:scoped}>
$0
</style>
endsnippet

snippet template
<template>
  $0
</template>
endsnippet

snippet vue "Vue template"
<template>
  $0
</template>

<script>
export default {

}
</script>
endsnippet
